{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/assets/html/index.html",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/assets/html/contact.html",
      "permanent": false
    },
    {
      "source": "/subfeatures/:slug",
      "destination": "/assets/html/subfeatures/:slug.html",
      "permanent": false
    }
  ]
}
